from apps.likes_books_app.models import *

>>> User.objects.create(first_name="bob", last_name="johnson", email="bbbbbbbb@fsdf.com")
<User: User object>
>>> User.objects.create(first_name="bobbbbb", last_name="john", email="vvvvvbbb@fsdf.com")
<User: User object>
>>> User.objects.create(first_name="bobffff", last_name="johnsssn", email="nnnnnnnnbb@fsdf.com")
<User: User object>

>>> Book.objects.create(uploader=User.objects.get(id=1), name="GOT")
<Book: Book object>
>>> Book.objects.create(uploader=User.objects.get(id=1), name="Wheel of Time")
<Book: Book object>
>>> Book.objects.create(uploader=User.objects.get(id=2), name="The Stand")
<Book: Book object>
>>> Book.objects.create(uploader=User.objects.get(id=2), name="It")
<Book: Book object>
>>> Book.objects.create(uploader=User.objects.get(id=3), name="Wool")
<Book: Book object>
>>> Book.objects.create(uploader=User.objects.get(id=3), name="On a Darkling Sea")

>>> User.objects.get(id=1).liked_books.add(1, 6)
>>> User.objects.get(id=2).liked_books.add(1, 3)
>>> User.objects.get(id=3).liked_books.add(1, 2, 3, 4, 5, 6)

>>> Book.objects.first().liked_by
<django.db.models.fields.related_descriptors.ManyRelatedManager object at 0x03F1E1D0>

>>> Book.objects.first().uploader
<User: User object>

>>> Book.objects.get(id=2).liked_by
<django.db.models.fields.related_descriptors.ManyRelatedManager object at 0x03F1E970>

>>> Book.objects.get(id=2).uploader
<User: User object>